https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css

https://unpkg.com/swiper@8/swiper-bundle.min.css

Rule the streets in the Nike Air Max Motion 2 .They blend
                performance details with streetwear.

Nike Air Footwear basketball sneakers.

https://unpkg.com/swiper@8/swiper-bundle.min.js

https://unpkg.com/scrollreveal



<footer class="footer section">
<div class="container">
 <div class="footer__container">
  <div class="footer__content">
    <a href="#" class="footer__logo">
      <img src="./img/favcion.png" alt="" class="footer__img">
      SNEAKERS
    </a>
    <p class="footer__description">
      New collection of shoes <br>
      2023
    </p>
  </div>

  <div class="footer__content">
    <h3 class="footer__title">Explore</h3>
    <ul class="footer__list">
      <li>
        <a href="#home" class="footer__link">Home</a>
      </li>
      <li>
        <a href="#featured" class="footer__link">Featured</a>
      </li>
      <li>
        <a href="#women" class="footer__link">Women</a>
      </li>
      <li>
        <a href="#new" class="footer__link">New</a>
      </li>
    </ul>
  </div>

  <div class="footer__content">
    <h3 class="footer__title">Support</h3>
    <ul class="footer__list">
        <li>
          <a href="#" class="footer__link" >Product Help</a>
        </li>
        <li>
          <a href="#" class="footer__link" >Customer Care</a>
        </li>
        <li>
          <a href="#" class="footer__link" >Athorized Service</a>
        </li>
    </ul>
  </div>

  <div claas="footer__social">
    <a 
    href="https://twitter.com/" 
    target="_blank" 
    class="footer__social-link">
    <i class="bx bxl-twitter"></i>
  </a>
    <a href="#" target="_blank" class="footer__social-link"><i class="bx bxl-github"></i></a>
    <a href="#" target="_blank" class="footer__social-link"><i class="bx bxl-instagram"></i></a>
    <a href="#" target="_blank" class="footer__social-link"><i class="bx bxl-linkedin"></i></a>
  </div>
 </div>
</div>
<p class="footer__copy">
  2023 coded by
  <a href="#" target="_blank">progpord</a>
  Design from Bedimcode
</p>
</footer>